<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Returns and Exchanges</title>
    <!-- toolkit styles -->
    <link rel="stylesheet" href="toolkit.css" />
    <link rel="stylesheet" href="common1_1.css" />
    <!-- /toolkit styles -->
</head>

<body>
    <div class="container body-container m-t-md m-b-md">
        <!-- Outer Wrapper -->
        <div id="page" class="outer-wrapper categorypage">
            <div id="headerWrapper" class="headerWrapper"></div>
            <style>
                #breadcrumb {
                    margin: 0px;
                }

                #supportbottombanner {
                    background-color: #333333;
                    color: #ADADAD;
                    font-size: 13px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                }

                div#widget_breadcrumb>ul li a {
                    color: #658B9F;
                }

                div#widget_breadcrumb>ul {
                    margin-top: 16px;
                    padding-left: 2%;
                }

                div#widget_breadcrumb>ul li {
                    display: inline;
                    font-size: 11px;
                    margin: 0;
                }

                .careguides-breadcrumb {
                    padding-left: 2%;
                    margin-bottom: 0px;
                }

                .store-pen-description {
                    padding-bottom: 50px;
                }

                .store-pen-container-one {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* padding-left: 2%; */
                    padding-top: 1%;
                }

                .store-pen-container-one h2 {
                    padding-bottom: 3%;
                }

                .careguides-content-container p {
                    line-height: 23px;
                    font-size: 13px;
                }

                .content-header {
                    margin-bottom: 6px;
                }

                .clean-nib-list {
                    font-size: 13px;
                    line-height: 24px;
                    padding-left: 3%;
                }

                .clean-nib-list li {
                    list-style-type: decimal;
                    padding-left: 6px;
                }


                @media (max-width: 768px) {
                    #breadcrumb {
                        /* padding-left: 17px; */
                    }
                    .careguides-breadcrumb {
                        padding-left: 4%;
                        margin-bottom: 0px;
                    }
                    .store-pen-container-one {
                        /* padding: 25px 16px 16px 16px; */
                    }
                    div#widget_breadcrumb>ul {
                        margin-top: 16px;
                        padding-left: 4%;
                    }
                    #supportbottombanner {
                        height: 80px;
                        text-align: inherit;
                        line-height: 23px;
                        padding: 5px 5px 5px 10px;
                        font-size: 13px;
                    }
                    .store-pen-description h1 {
                        font-size: 28px;
                        line-height: 44px;
                        margin-bottom: 15px;
                    }
                }
            </style>
            <!-- Content Wrapper -->
            <div id="contentWrapper" class="container-fluid">
                <!-- Main content -->
                <div id="content" role="main">
                    <div data-dna="bread-crumb" id="breadcrumb" class="container">
                        <ul class="inline-list bread-crumb">
                            <li>
                                <a href="/webapp/wcs/stores/servlet/en-US/parkerpenusa" id="WC_BreadCrumb_Link">Home</a>
                            </li>
                            <li>
                                <a href="/webapp/wcs/stores/servlet/en-US/parkerpenusa/support" id="WC_BreadCrumb_Link">Support</a>
                            </li>
                            <li>
                                <a href="#" id="WC_BreadCrumb_Link">Returns & Exchanges</a>
                            </li>
                        </ul>
                    </div>

                    <div class="store-pen-container">
                        <div class="col col-md-8 col-xs-12 store-pen-container-one">
                            <div class="store-pen-description">
                                <h1 class="uppercase">Returns and Exchanges</h1>
                                <br>
                                <div class="careguides-content-container">
                                    <h2 class="careguides-content-description uppercase">Services Information</h2>
                                    <p>
                                        You can return/exchange any item within 30 days of ordering online. Please contact us directly by
                                        <a href="/webapp/wcs/stores/servlet/en-US/parkerpenusa/contact-us">clicking here</a> so we may assist you with your return/exchange.
                                    </p>
                                    <div id="supportbottombanner">
                                        <div>
                                            Still have questions? Contact us for support and service.&nbsp;&nbsp;
                                            <span style="color:white;">CUSTOMER SERVICE NUMBER: 800-237-8736</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End Main Content -->
            </div>
            <!-- End Content Wrapper -->
        </div>
        <!-- End Outer Wrapper -->
    </div>
</body>

</html>