<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gift Section PDP</title>
    <!-- toolkit styles -->
    <link rel="stylesheet" href="toolkit.css" />
    <link rel="stylesheet" href="common1_1.css" />
    <!-- /toolkit styles -->
</head>

<body>
    <!-- Outer Wrapper -->
    <div id="page" class="outer-wrapper categorypage">
        <div id="headerWrapper" class="headerWrapper"></div>
        <style>
            .pdp-gift .pdp-gift-image {
                right: 0rem;
            }

            @media (max-width:767px) {
                .pdp-gift {
                    padding: 20px 0px 0px 0px;
                    overflow: hidden;
                }
                .gift-content-pdp {
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .pdp-gift .pdp-gift-image img {
                    width: 100%;
                }
                .pdp-gift .pdp-gift-image {
                    padding-top: 2rem;
                }
            }
        </style>
        <section class="pdp-gift bg-elegance">
            <div class="row">
                <div class="col-lg-6 gift-content-pdp">
                    <h5 class="h-2 uppercase m-b-sm">Makes A Great Gift</h5>
                    <p>Leave a lasting impression with a Parker gift. Each pen comes packed in our signature gift box.</p>
                    <small class="italic">shown in gift box</small>
                </div>
                <div class="col-lg-6">
                    <div class="pdp-gift-image">
                        <img src="https://s7d9.scene7.com/is/image/NewellRubbermaid/pdp_gift_banner?wid=426&fmt=png-alpha" alt="">
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- End Outer Wrapper -->
</body>

</html>