<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Writing Type</title>
    <!-- toolkit styles -->
    <link rel="stylesheet" href="toolkit.css" />
    <link rel="stylesheet" href="common1_1.css" />
    <link rel="stylesheet" href="f.css" />
    <!-- /toolkit styles -->
    <!-- jQuery -->

    <!--/ jQuery -->
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Main Content Start -->
    <style>
        .collectionWrapper hr {
            width: 65%;
        }

        .collection_content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .collection_content .h-1 {
            font-weight: 500;
            letter-spacing: 6px;
        }

        .collection_content h5 {
            font-size: 1.9rem;
        }

        .collection_content p {
            font-size: 1.7rem;
            line-height: 3rem;
        }

        .footer-wrapper {
            position: relative;
        }

        .footer-wrapper .footer-wrapper-text {
            position: absolute;
            width: 100%;
            top: 38%;
        }

        .footer-wrapper .footer-wrapper-text p {
            font-size: 1.7rem;
            line-height: 2.5rem;
            padding-left: 20rem;
            padding-right: 20rem;
        }

        .footer-wrapper-image img {
            width: 100%;
        }

        @media screen and (max-width: 767px) {
            h1,
            .collection_content h1,
            .h-1 {
                font-size: 2.5rem;
                line-height: 3.5rem;
                margin: 1.6rem 0;
            }
            .collection_content h5 {
                font-size: 1.5rem;
            }
            .collection_content p {
                font-size: 1.2rem;
            }
            .footer-wrapper-image img {
                height: 400px;
                object-fit: cover;
            }
            .footer-wrapper .footer-wrapper-text {
                top: 22%;
            }
            .footer-wrapper .footer-wrapper-text p {
                padding-left: 4rem;
                padding-right: 4rem;
            }
        }
    </style>
    <main id="contentWrapper" role="main" class="collectionWrapper container-fluid">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 bg-landingPage-banner p-lg txt-align--center txt-white">
                <h1 class="m-t-xs uppercase">Explore writing types</h1>
                <hr class="hr--gray">
                <p class="h-2 text-italic">Find a pen that complements your writing style or needs.</p>
            </div>
        </div>

        <!-- Collection start here -->
        <!-------------- 1st div ------------>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 collection_image">
                <img class="img-full-width" src="https://protect-us.mimecast.com/s/ALBoCo2mXAFXA2VKc1yuQO?domain=s7d9.scene7.com" alt="Fountain Pens">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 txt-align--center collection_content ">
                <div class="p-x-xl p-y-xl">
                    <div class="h-1 uppercase p-b-sm">Fountain Pens</div>
                    <hr class="hr--half-width hr--black m-t--xxs m-b-sm">
                    <p class="italic gotham-medium">For an authentic fine writing experience, the Parker range of fountain pens remains unrivaled.</p>
                    <a href="/en-US/writingtype/Fountain%20Pen" class="btn-primary btn-mini m-t-sm x-small visible-inline-block uppercase">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
        <!--------------- 2nd div ------------>
        <div class="row reverse">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 collection_image">
                <img class="img-full-width" src="https://protect-us.mimecast.com/s/pnSHCpYnL9fzg40xHDj3L-?domain=s7d9.scene7.com" alt="Rollerball Pens">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 txt-align--center collection_content">
                <div class="p-x-xl p-y-xl">
                    <div class="h-1 uppercase p-b-sm">Rollerball Pens</div>
                    <hr class="hr--half-width hr--black m-t--xxs m-b-sm">
                    <p class="italic gotham-medium">With a constant flow of ink, Parker rollerball pens are made for smoothness and convenience.</p>

                    <a href="/en-US/writingtype/Rollerball" class="btn-primary btn-mini m-t-sm x-small visible-inline-block uppercase">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
        <!--------------- 3rd div ------------>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 collection_image">
                <img class="img-full-width" src="https://protect-us.mimecast.com/s/LQV-CqxoLAcOgYy7fQriqB?domain=s7d9.scene7.com" alt="Ballpoint Pens">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 txt-align--center collection_content">
                <div class="p-x-xl p-y-xl">
                    <div class="h-1 uppercase p-b-sm">Ballpoint Pens</div>
                    <hr class="hr--half-width hr--black m-t--xxs m-b-sm">
                    <p class="italic gotham-medium">Parker ballpoint pens provide flawless lines, anytime, anywhere, with no cap left behind.</p>

                    <a href="/en-US/writingtype/Ballpoint" class="btn-primary btn-mini m-t-sm x-small visible-inline-block uppercase">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
        <!--------------- 4th div ------------>
        <div class="row reverse">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 collection_image">
                <img class="img-full-width" src="https://protect-us.mimecast.com/s/EM-5CrkpVgiAyQRDUyc9R7?domain=s7d9.scene7.com" alt="Parker 5th&trade;">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 txt-align--center collection_content">
                <div class="p-x-xl p-y-xl">
                    <div class="h-1 uppercase p-b-sm">Parker 5th&trade;</div>
                    <hr class="hr--half-width hr--black m-t--xxs m-b-sm">
                    <p class="italic gotham-medium">The next generation in writing technology intuitively adapts to your handwriting style.</p>
                    <a href="/en-US/writingtype/Parker%205th" class="btn-primary btn-mini m-t-sm x-small visible-inline-block uppercase">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>
        <!--------------- 5th div ------------>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 collection_image">
                <img class="img-full-width" src="https://protect-us.mimecast.com/s/lKB1Cv2wLmFWJwnytoqhsZ?domain=s7d9.scene7.com" alt="Gel Pens">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 txt-align--center collection_content">
                <div class="p-x-xl p-y-xl">
                    <div class="h-1 uppercase p-b-sm">Gel Pens</div>
                    <hr class="hr--half-width hr--black m-t--xxs m-b-sm">
                    <p class="italic gotham-medium">With new gel ink technology, Parker gel pens are designed to never skip or smudge for clean writing.</p>
                    <a href="/en-US/writingtype/Gel" class="btn-primary btn-mini m-t-sm x-small visible-inline-block uppercase">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>

        <!-- -------------------------- Writing Types end here ------------------------------------ -->
        <!-------------------- Banner start here ------------------>

        <div class="footer-wrapper hr--full-width txt-align--center">
            <div class="footer-wrapper-image">
                <picture class="picture">
                    <img src="https://s7d9.scene7.com/is/image/NewellRubbermaid/pen_collection_bottom_banner?wid=1600&fmt=jpeg&qlt=90,0" alt="Contemporary Design with Commanding Prestige">
                </picture>
            </div>
            <div class="footer-wrapper-text">
                <p class="p-x-sm txt-white">From every day fine writing to writing instruments for connoisseurs, find a Parker pen crafted for your purposes.</p>
                <button data-dna="btn-info" type="button" onclick="window.location.href='http://qa2.parkerpen.com/en-US/parkerpenusa/collection-type-landing-page';"
                    class="btn btn-info-ghost m-t-md">
                    Discover Collections
                </button>
            </div>
        </div>
        <!----------------- Banner end here  ---------------------->

    </main>
    <!-- Main Content End -->

</body>

</html>