<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- toolkit styles -->
    <link rel="stylesheet" href="toolkit.css" />
    <link rel="stylesheet" href="common1_1.css" />
    <!-- /toolkit styles -->
</head>

<body>
    <style type="text/css">
        /* .warranty-container {
             margin-left: 5.3rem;
             margin-bottom: 8rem;
         }*/
    
        #breadcrumb {
            padding-left: 0px;
            display: inline-block;
        }
    
        /*.contentWrapper {
            box-sizing: border-box;
            margin: 0 auto;
            overflow: auto;
            text-align: justify;
        }
    
        .contentWrapper h1,
        h2,
        h3 {
            text-align: left;
        }*/
    
        /*.warranty-content-header {
            font-weight: bold;
        }
    
        .warrantyLandingContent p {
            font-size: 13px;
            line-height: 23px;
            text-align: left;
        }*/
    
        .warrantyLandingContent .btn-mini {
            font-size: 13px;
        }
    
       /* .warranty-content {
            border-right: 1px solid lightgray;
        }*/
    
        @media only screen and (max-width: 768px) {
            .warranty-container {
                margin-left: 0px;
                padding-left: 2rem;
                padding-right: 2rem;
                margin-bottom: 0px;
            }
            .btn-mini,
            .btn-x-mini {
                align: center;
                width: 100%;
            }
            #breadcrumb {
                margin-left: 0px;
            }
            .warranty-content {
                /*border-right: 0px;*/
                padding-right: 0px;
            }
            .warrantyLandingContent p {
                text-align: justify;
            }
    
            .warranty-contact-btn {
                padding-bottom: 5rem;
                border-bottom: 1px solid lightgray;
            }
        }
    </style>
    <!--BOF Main content section -->
    <div id="content" role="main">
        <div data-dna="bread-crumb" id="breadcrumb">
            <ul class="inline-list bread-crumb">
                <li>
                    <a href="TopCategories1_15060_15060_-1" id="WC_BreadCrumb_Link">Home</a>
                </li>
                <li>
                    <a href="#" id="WC_BreadCrumb_Link">Support</a>
                </li>
                <li>
                    <a href="#" id="WC_BreadCrumb_Link">Warranty</a>
                </li>
            </ul>
        </div>
        <!---BOF Privacy policy content Area -->
    
        <div class="warrantyLandingContent m-t-md">
            <h2 class="uppercase">Warranty</h2>
    
            <!--BOF second row -->
            <div class="row warranty-content p-r-xl">
                <p class="m-t-md">Your Parker pen is a life companion. Its timeless beauty and flawless structure does not
                    alter the warranty service provided by Parker.
                </p>
                <h5 class="uppercase strong m-b-xs">WARRANTY CONDITIONS</h5>
                <p>This warranty is granted by Parker and applies in the US and Canada. Your Parker® writing
                    instrument is guaranteed for two years from the date of original purchase against defects
                    in materials or workmanship. If found to be defective within the warranty period, your
                    Parker® product will be repaired or replaced free of charge.</p>
                <p>This warranty does not cover routine maintenance, or damage resulting from the failure to
                    maintain the product in accordance with instructions provided by Parker. This warranty
                    also does not cover ordinary wear and tear arising from use of the product, or damage
                    that may arise from accidental or intentional misuse or abuse, alteration or customization,
                    or repair by unauthorized persons. This warranty also does not cover damage that is caused
                    by the use of inks or refills other than those made by Parker.</p>
                <p>Except as provided herein, and to the extent permitted by law, Parker makes no other warranties,
                    express or implied, and Parker specifically excludes warranties of merchantability and
                    fitness for a particular purpose. Parker's liability under this warranty shall be limited
                    to repair or replacement of the writing instrument and Parker shall not be responsible
                    under this warranty for any damages and/or incidental or consequential damages, whether
                    or not foreseeable. Some products may be out of production or may be unable to be repaired.
                    In that circumstance, Parker reserves the right to substitute a product of comparable
                    value and style.</p>
                <p>For service under this warranty, please return your pen to any authorized Parker service
                    center, along with the original guarantee certificate duly completed by an authorized
                    dealer or proof of purchase, such as a dated receipt showing the purchase of the product
                    claimed. This warranty gives you specific legal rights. You may also have other rights
                    as a matter of law which vary from state to state and country to country and which are
                    unaffected by this warranty, including (but not limited to) the legal warranties covering
                    any consequences of defects whether or not visible in the product.</p>
                <p>Should you have any questions about the Parker warranty, please contact us.</p>
            </div>
            <!---EOF second Row ---->
            <!---BOF Third Row ------>
            <div class="row warranty-contact-btn">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <button data-dna="button-primary" type="button" class="btn btn-primary btn-mini" onclick="window.location.href='contact-us'">Contact</button>
                </div>
            </div>
            <!---EOF Third row----->
        </div>
    
        <!---EOF Privacy Policy content Area -------->
    </div>
    <!--EOF Main Content section -->
</body>
</html>