<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Support Landing</title>
    <script src="app.js"></script>
    <!-- toolkit styles -->
    <link rel="stylesheet" href="toolkit.css" />
    <!-- /toolkit styles -->
</head>

<body>
    <!-- Outer Wrapper -->
    <div id="page" class="outer-wrapper categorypage desktop-large" data-gr-c-s-loaded="true">
        <div id="headerWrapper" class="headerWrapper"></div>
        <style>
            .pens-container {
                color: white;
                background-color: #363942;
                margin-top: -2px;
            }

            .pens-container h1 {
                font-size: 36px;
                background-color: #363942;
                text-align: center;
            }

            .pen-header:hover {
                cursor: pointer;
                font-weight: 500;
                border-bottom: 1px solid white;
            }

            .pen-content-container {
                background-color: #363942;
                margin-bottom: -2px;
            }

            .pen-container-description a {
                text-decoration: none;
                color: white;
            }

            .pen-container-description {
                display: flex;
                text-align: center;
                text-decoration: none;
                color: white;
                flex-direction: column;
            }

            .pens-container a {
                text-decoration: none;
                color: white;
            }

            .pens-container-header{
                text-align: center;
            }

            .pens-container-header a h1{
                display: inline-block;
            }

            .pens-container-header a h1:hover {
                border-bottom: 1px solid white;
            }

            .pen-container-description span {
                font-size: 12px;
                line-height: 16px;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                min-height: 40px;
            }

            .pen-header {
                display: inline-flex;
                font-weight: 600;
                margin-bottom: 1rem;
                text-align: center;
                font-size: 14px;
                line-height: 25px;
            }

            .full-width {
                width: 100%;
            }

            .pen-img-container-lg {
                display: flex;
                justify-content: center;
                margin-top: 5rem;
            }

            @media (min-width: 769px) {
                .pen-container-one,
                .pen-container-two,
                .pen-container-three,
                .pen-container-four,
                .pen-container-five {
                    flex-basis: 20%;
                    width: 20%;
                }
            }

            @media (max-width: 768px) {
                .hidden-sm {
                    display: none;
                }

                .pens-container h1 {
                    font-size: 28px;
                    background-color: #363942;
                    text-align: center;
                    line-height: 4rem;
                    padding-left: 4rem;
                    padding-right: 4rem;
                }

                .pen-container-one,
                .pen-container-two,
                .pen-container-three,
                .pen-container-four,
                .pen-container-five {
                    display: flex;
                    justify-content: space-between;
                    padding-top: 25px;
                    padding-bottom: 25px;
                }

                .pens-container {
                    padding-bottom: 4rem;
                }
                .pen-img-container-xs {
                    /* border: 1px solid white; */
                    /* height: 100px; */
                    width: 50%;
                    display: inline-flex;
                }
                .pen-container-description {
                    display: inline-flex;
                    justify-content: center;
                    padding-right: 10px;
                    padding-top: 10px
                }

                .pen-header {
                    display: inline-block;
                    text-align: right;
                    padding-top: 0%;
                    padding-bottom: 0%;
                }
            }
        </style>
        <!-- Content Wrapper -->
        <div id="contentWrapper" class="container-fluid">
            <!-- Main content -->
            <div id="content" role="main">
                <!-- Pens Container Start -->
                <div class="pens-container">
                    <div class="pens-container-header uppercase p-t-xl p-b-xl">
                        <a href="/en-US/parkerpenusa/writing-type-landing-page">
                            <h1> shop by writing types</h1>
                        </a>
                    </div>
                    <div class="row pen-content-container">
                        <div class="col col-md-2 col-xs-12 pen-container-two">
                            <div class="pen-img-container-xs visible-xs visible-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_fountain_hp_m?&fmt=png-alpha" alt="">
                            </div>
                            <div class="pen-container-description">
                                <a href="/en-US/writingtype/Fountain Pen">
                                    <h2 class="pen-header">FOUNTAIN</h2>
                                </a>
                                <span class="hidden-sm">For the most prestigious form of writing expression.</span>
                            </div>
                            <div class="pen-img-container-lg hidden-xs hidden-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_fountain_flyout?fmt=png-alpha" alt="">
                            </div>
                        </div>
                        <div class="col col-md-2 col-xs-12 pen-container-four">
                            <div class="pen-img-container-xs visible-xs visible-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_rollerball_hp_m?&fmt=png-alpha" alt="">
                            </div>
                            <div class="pen-container-description">
                                <a href="/en-US/writingtype/Rollerball">
                                    <h2 class="pen-header">ROLLERBALL</h2>
                                </a>
                                <span class="hidden-sm">Made for a smoothness and convenience.</span>
                            </div>
                            <div class="pen-img-container-lg hidden-xs hidden-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_rollerball_flyout?fmt=png-alpha" alt="">
                            </div>
                        </div>
                        <div class="col col-md-2 col-xs-12 pen-container-one">
                            <div class="pen-img-container-xs visible-xs visible-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_ballpoint_hp_m?&fmt=png-alpha" alt="">
                            </div>
                            <div class="pen-container-description">
                                <a href="/en-US/writingtype/Ballpoint">
                                    <h2 class="pen-header">BALLPOINT</h2>
                                </a>
                                <span class="hidden-sm">Simple and practical, perfect for everyday.</span>
                            </div>
                            <div class="pen-img-container-lg hidden-xs hidden-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_ballpoint_flyout?fmt=png-alpha" alt="">
                            </div>
                        </div>
                        <div class="col col-md-2 col-xs-12 pen-container-three">
                            <div class="pen-img-container-xs visible-xs visible-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_parker5th_hp_m?&fmt=png-alpha" alt="">
                            </div>
                            <div class="pen-container-description">
                                <a href="/en-US/writingtype/Parker 5th">
                                    <h2 class="pen-header">PARKER 5TH&trade;</h2>
                                </a>
                                <span class="hidden-sm">Adapts to your handwriting style for a personal touch.</span>
                            </div>
                            <div class="pen-img-container-lg hidden-xs hidden-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_parker5th_flyout?fmt=png-alpha" alt="">
                            </div>
                        </div>
                        <div class="col col-md-2 col-xs-12 pen-container-three">
                            <div class="pen-img-container-xs visible-xs visible-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_gel_hp_m?&fmt=png-alpha" alt="">
                            </div>
                            <div class="pen-container-description">
                                <a href="/en-US/writingtype/Gel">
                                    <h2 class="pen-header">GEL</h2>
                                </a>
                                <span class="hidden-sm">Designed to never skip or smudge for smooth writing.</span>
                            </div>
                            <div class="pen-img-container-lg hidden-xs hidden-sm">
                                <img src="https://s7d1.scene7.com/is/image/NewellRubbermaid/writing_type_gel_flyout?fmt=png-alpha" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pen Container End -->
            </div>
            <!-- End Main Content -->
        </div>
        <!-- End Content Wrapper -->
    </div>
    <!-- End Outer Wrapper -->
</body>

</html>